{
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "functions/**",
      "NexusNovaAndroid/**",
      "**/*.txt",
      "package.json",
      "package-lock.json",
      "firestore.rules"
    ]
  }
}
